PORT=8080
MONGODB_CNN=mongodb+srv://ajrvalen:Mateo2020@clustersorella.deib2vo.mongodb.net/BDII_USB_202502?retryWrites=true&w=majority&appName=ClusterSorella
SECRETORPRIVATEKEY=MiClaveSecretaSuperSegura123456
NEO4J_URI=neo4j+s://d4244ac8.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=RpaPIXI-YYD82vuCDgp5A0nFyA8TAwodMczQ2W5bUMs
NEO4J_DATABASE=neo4j
